# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Docker compose envvars
DATABASE_TIMEZONE='Asia/Jakarta'
DATABASE_DB_PORT=3306
DATABASE_DB_SLAVE_PORT=3309
DATABASE_CONFIG_DIR=${PWD}/src/conf
DATABASE_SCRIPT_DIR=${PWD}/src/script
DATABASE_BACKUP_DIR=${PWD}/backup
DATABASE_DATA_DIR=${PWD}/.data
## Set production and slave database environments
### Set for Master database
MYSQL_ROOT_PASSWORD=my_S3cret
MYSQL_USER=my_user
MYSQL_PASSWORD=my_pass123
MYSQL_DATABASE=my_app_db
