# docker-compose env vars
# @see https://docs.docker.com/compose/reference/envvars/
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Docker compose envvars
DATABASE_TIMEZONE='Asia/Jakarta'
DATABASE_DB_PORT=3306
DATABASE_DB_SLAVE_PORT=3309
DATABASE_CONFIG_DIR=${PWD}/src/conf
DATABASE_DATA_DIR=${PWD}/.data
## Set production and slave database environments
### Set for Master database
DATABASE_ROOT_PASSWORD=my_S3cret
DATABASE_USER=my_user
DATABASE_PASSWORD=my_pass123
DATABASE_DATABASE_NAME=my_app_db
